# KlioCar

./: README.md
KlioCarProject/KlioCarProject/: KlioCarProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettingsProduction.json  bower.json  libman.json  nlog.config  web.config
KlioCarProject/KlioCarProject/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
KlioCarProject/KlioCarProject/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  CartController.cs  ErrorController.cs  ImageController.cs  OrderController.cs  RegisterController.cs  RoleAdminController.cs
KlioCarProject/KlioCarProject/Controlles/: CarController.cs
KlioCarProject/KlioCarProject/Infrastructure/: ExternalProvidersRegistrations.cs  PageLinkTagHelper.cs  RoleUsersTagHelper.cs  SessionExtensions.cs  SessionHelper.cs  UrlExtensions.cs
KlioCarProject/KlioCarProject/Migrations/: 202003020843291_Initial.Designer.cs  202003020843291_Initial.cs  202003170827429_Orders.Designer.cs  202003170827429_Orders.cs  202003170827429_Orders.resx  20201005101348_InitCreateKlioCar.Designer.cs  20201005101348_InitCreateKlioCar.cs  20201024100445_test.Designer.cs  20201024100445_test.cs  ApplicationDbContextModelSnapshot.cs  Configuration.cs
KlioCarProject/KlioCarProject/Models/: AppIdentityDbContext.cs  AppUser.cs  ApplicationDbContext.cs  Car.cs  Cart.cs  ChatHub.cs  EFCarRepository.cs  EFOrderRepository.cs  ErrorViewModel.cs  FakeCarRepository.cs  ICarRepository.cs  IOrderRepository.cs  IdentitySeedData.cs  ImageDbContext.cs  Message.cs  Order.cs  SeedData.cs  SessionCart.cs  User.cs  UserContext.cs
KlioCarProject/KlioCarProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
KlioCarProject/KlioCarProject/Views/Car/: List.cshtml  (+2 more)
(+53 files in other folders)
